{
    "courses": {
        "MATH 2399": ["1", "2"],
        "MATH 230": ["6"],
        "HUM 111": ["1"],
        "HUM 331": ["1"]
    },
    "voice": {
        "frequency": 2500,
        "duration": 1000
    }
}